---
title: "A.I. Every Day (2023-05-23)"
excerpt: "AI Is The Future Of Gaming And Nvidia’s New RTX 4060 Optimizes For It / These generative AI tools coming to Adobe Photoshop will blow your mind / Anthropic raises $450M to build next-gen AI assistants"
publishedDateTime: 2023-05-23T18:14:55Z
webUrl: "https://everyday.cc/ai/newsletter/ai-every-day-2023-05-23/"
type: article

topics:
  - AI

secured: "SZLlta0Qzs0EHZExG1IbMrWqKSYMStwKDG28aEfhUSv+bNAFQ/HdeQupGCP7z2Zhjo71FsGM/LRIOw0jC+FDvls5tIYlMdon0QCV6O7bwRJ183JIMmPrDkAwy/1ZMHxQ9lgxli1pUEbhJCyWxd0/O9mmNifwIEDhZYuyO3kH4K/qSaaZKVTakaGj5huSpO01FhGZ9cs50Bz3I5LSW25/bkkyofrrj9jkKuveI0kJqx1BkxgY9o2oUfalP79vVM9Zy34MbeqcvPmF+Z4jNtDeMWYE/ZmzexftwBUQIGcRFrv/pmGqKWOplYEwklcbFm77l6+GFjWGDhrE0BklK+xofA==;G3cCJsBR9WXRUlyNDuviHA=="
---
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>A.I. Every Day (2023-05-23)</title>
  <meta name="description" content="AI Is The Future Of Gaming And Nvidia’s New RTX 4060 Optimizes For It / These generative AI tools coming to Adobe Photoshop will blow your mind / Anthropic raises $450M to build next-gen AI assistants">
  <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: #180b01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .newsletter-content {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .newsletter-content {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .newsletter-content {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 680px) {
      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .logo {
        max-width: 80% !important;
        height: auto !important;
        max-height: 43px !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-px10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }

      .text-left {
        text-align: left !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: center !important;
      }
    }
  </style>
  <style>
    @media only screen and (min-width: 681px) {
      .template-button {
        background-color: #2956CD !important;
        border-radius: 5px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        padding: 12px 10px !important;
        color: #fff !important;
        Margin-left: 0px !important;
        font-size: 12px !important;
        line-height: 12px !important;
        text-decoration: none !important;
      }

      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .story-body p {
        margin-top: 0 !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .area-share,
      .area-content,
      .ad-image,
      .social-area,
      .copyright-area,
      .date-area,
      .hidden-area,
      .network-area {
        display: table-cell;
        vertical-align: top;
      }

      .area-share {
        width: 55px;
      }

      .area-content {
        width: 585px;
      }

      .network-area {
        width: 310px;
      }

      .hidden-area,
      .date-area {
        width: 165px;
      }

      .copyright-area,
      .social-area {
        width: 320px;
      }

      .template-button {
        color: #FFF !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; line-height: .8;" id="body">
  <center style="width: 100%;">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
    <td>
    <![endif]-->

    <!--Header-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #0A0300; width: 100%;">
      <tr>
        <td align="ccenter">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto; line-height: 2;" class="newsletter-content">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto;" align="center">
          <tr>
          <td align="center" style="vertical-align: middle; width: 165px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="hidden-area"></div>
          <!--[if mso]>
          </td>
          <td align="center" style="vertical-align: middle; width: 310px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="network-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="color: #2956CD; text-align: center; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      Part of Everyday Course Club</p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                <td align="right" style="vertical-align: middle; width: 165px; height: 50px; margin: right;">
                <![endif]-->

            <div class="date-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; text-align: center; color: #FFFFFF; text-transform: uppercase; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      <a href="https://everyday.cc/ai/newsletter/ai-every-day-2023-05-23/" style="text-decoration: none; color: #FFFFFF !important;">2023-05-23</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Header-->
    <!--Content-->
    <div class="newsletter-content" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 680px; margin: 0 auto;" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr>
          <td style="padding:70px 0 20px;" align="center">
            <h1 style="text-align:center; margin: 0;">
              <span style="vertical-align: middle; font-family: Open Sans, Segoe UI, Tahoma, sans-serif; font-size: 28px">A.I. Every Day<br />
                <a href="https://everyday.cc/ai/" style="text-decoration: none;vertical-align: middle; display: table-cell;">
                  <img alt="Logo" src="https://everyday.azureedge.net/ai10/sites/4/2021/04/ai_round_corner.png" border="0" height="43" style="width: auto;" class="logo">
                </a>
              </span>
            </h1>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>News of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.forbes.com/sites/patrickmoorhead/2023/05/23/ai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=AI+Is+The+Future+Of+Gaming+And+Nvidia%e2%80%99s+New+RTX+4060+Optimizes+For+It https%3a%2f%2fwww.forbes.com%2fsites%2fpatrickmoorhead%2f2023%2f05%2f23%2fai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2fpatrickmoorhead%2f2023%2f05%2f23%2fai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.forbes.com/sites/patrickmoorhead/2023/05/23/ai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.forbes.com/sites/patrickmoorhead/2023/05/23/ai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it/"><img src="https://imageio.forbes.com/specials-images/imageserve/646ced51ac423e0c238e4345/0x0.jpg?format=jpg&width=1200" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}AI Is The Future Of Gaming And Nvidia’s New RTX 4060 Optimizes For It{% endraw %}</strong> Ranked Industry Analyst Patrick Moorhead explains the value Nvidia has created with its AI-driven RTX 40 series and how he sees these GPUs more as AI gaming cards.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.forbes.com/sites/patrickmoorhead/2023/05/23/ai-is-the-future-of-gaming-and-nvidias-new-rtx-4060-optimizes-for-it/"
                                    style="color: #2956CD; text-decoration: none;">↪ Forbes
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.zdnet.com/article/these-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=These+generative+AI+tools+coming+to+Adobe+Photoshop+will+blow+your+mind https%3a%2f%2fwww.zdnet.com%2farticle%2fthese-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.zdnet.com%2farticle%2fthese-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.zdnet.com/article/these-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.zdnet.com/article/these-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now/"><img src="https://www.zdnet.com/a/img/resize/b22dc33aeaf613e57a7e56a5a52ef2eac451c52a/2023/03/01/d1762712-8441-4457-900a-4bc8edf5521c/samsung-galaxy-book-3-ultra-hero.jpg?auto=webp&fit=crop&height=675&width=1200" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}These generative AI tools coming to Adobe Photoshop will blow your mind{% endraw %}</strong> From changing the scenery of images to adding new subjects via text, here&#39;s what you need to know about Adobe&#39;s new AI image generator tool and when it will be available.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.zdnet.com/article/these-generative-ai-tools-coming-to-adobe-photoshop-will-blow-your-mind-what-you-should-now/"
                                    style="color: #2956CD; text-decoration: none;">↪ ZDNet
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://techcrunch.com/2023/05/23/anthropic-raises-350m-to-build-next-gen-ai-assistants/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/3-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Anthropic+raises+%24450M+to+build+next-gen+AI+assistants https%3a%2f%2ftechcrunch.com%2f2023%2f05%2f23%2fanthropic-raises-350m-to-build-next-gen-ai-assistants%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftechcrunch.com%2f2023%2f05%2f23%2fanthropic-raises-350m-to-build-next-gen-ai-assistants%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://techcrunch.com/2023/05/23/anthropic-raises-350m-to-build-next-gen-ai-assistants/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://techcrunch.com/2023/05/23/anthropic-raises-350m-to-build-next-gen-ai-assistants/"><img src="https://techcrunch.com/wp-content/uploads/2023/04/anthropic-header.jpg?resize=1200,540" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Anthropic raises $450M to build next-gen AI assistants{% endraw %}</strong> Anthropic, the generative AI startup co-founded by OpenAI veterans, has raised $350 million in a funding round led by Spark Capital</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://techcrunch.com/2023/05/23/anthropic-raises-350m-to-build-next-gen-ai-assistants/"
                                    style="color: #2956CD; text-decoration: none;">↪ TechCrunch
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://venturebeat.com/ai/cohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/4-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Cohesity+partners+with+Google+Cloud+to+empower+organizations+with+generative+AI+and+data+capabilities https%3a%2f%2fventurebeat.com%2fai%2fcohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2fai%2fcohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://venturebeat.com/ai/cohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://venturebeat.com/ai/cohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities/"><img src="https://venturebeat.com/wp-content/uploads/2022/06/GettyImages-1401124210-Thinkhubstudio-e1669658425465.jpg?w=1200&strip=all" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Cohesity partners with Google Cloud to empower organizations with generative AI and data capabilities{% endraw %}</strong> Cohesity will utilize Google’s recent advancements in AI technology to enhance its AI-ready data security and management platform.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://venturebeat.com/ai/cohesity-partners-google-cloud-empower-organizations-generative-ai-data-capabilities/"
                                    style="color: #2956CD; text-decoration: none;">↪ VentureBeat
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2023/05/23/the-need-for-an-artificial-sensory-nervous-system-for-generative-ai/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/5-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=The+Need+For+An+Artificial+Sensory+Nervous+System+For+Generative+AI https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2023%2f05%2f23%2fthe-need-for-an-artificial-sensory-nervous-system-for-generative-ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2023%2f05%2f23%2fthe-need-for-an-artificial-sensory-nervous-system-for-generative-ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2023/05/23/the-need-for-an-artificial-sensory-nervous-system-for-generative-ai/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.forbes.com/sites/forbestechcouncil/2023/05/23/the-need-for-an-artificial-sensory-nervous-system-for-generative-ai/"><img src="https://imageio.forbes.com/specials-images/imageserve/645ba61bd8a7fb17319c02fa/0x0.jpg?format=jpg&crop=3574,2012,x0,y467,safe&width=1200" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}The Need For An Artificial Sensory Nervous System For Generative AI{% endraw %}</strong> Demand for neural networks and LLMs will snowball in the coming years, and supply will develop to meet requirements.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2023/05/23/the-need-for-an-artificial-sensory-nervous-system-for-generative-ai/"
                                    style="color: #2956CD; text-decoration: none;">↪ Forbes
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Learning of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.pluralsight.com/courses/microsoft-azure-luis-extracting-meaning-natural-language"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Extracting+Meaning+from+Natural+Language+with+the+Language+Understanding+Service+(LUIS)+on+Microsoft+Azure https%3a%2f%2fwww.pluralsight.com%2fcourses%2fmicrosoft-azure-luis-extracting-meaning-natural-language">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pluralsight.com%2fcourses%2fmicrosoft-azure-luis-extracting-meaning-natural-language">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.pluralsight.com/courses/microsoft-azure-luis-extracting-meaning-natural-language">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.pluralsight.com/courses/microsoft-azure-luis-extracting-meaning-natural-language"><img src="https://pluralsight.imgix.net/course-images/audience/generic.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Extracting Meaning from Natural Language with the Language Understanding Service (LUIS) on Microsoft Azure{% endraw %}</strong> Extracting Meaning from Natural Language with LUIS will allow you to build apps and bots that are capable to understanding natural human language and being able to act on those commands.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.pluralsight.com/courses/microsoft-azure-luis-extracting-meaning-natural-language"
                                    style="color: #2956CD; text-decoration: none;">↪ Pluralsight
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.coursera.org/learn/advanced-data-science-capstone"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Advanced+Data+Science+Capstone https%3a%2f%2fwww.coursera.org%2flearn%2fadvanced-data-science-capstone">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.coursera.org%2flearn%2fadvanced-data-science-capstone">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.coursera.org/learn/advanced-data-science-capstone">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Advanced Data Science Capstone{% endraw %}</strong> Learn Advanced Data Science Capstone from IBM. This project completer has proven a deep understanding on massive parallel data processing, data exploration and visualization, advanced machine learning and deep learning and how to apply his ...</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.coursera.org/learn/advanced-data-science-capstone"
                                    style="color: #2956CD; text-decoration: none;">↪ Coursera
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Companies of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/company/bluehexagon.ai/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Blue+Hexagon https%3a%2f%2feveryday.cc%2fai%2fcompany%2fbluehexagon.ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fcompany%2fbluehexagon.ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/company/bluehexagon.ai/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Blue Hexagon{% endraw %}</strong> Blue Hexagon is a deep learning innovator focused on protecting organizations from cyberthreats. We&#39;ve built the industry&#39;s first real-time deep learning platform for network threat protection. We have a world class team of deep learning and security experts innovating and setting a new standard for cyber defense. We are headquartered in Sunnyvale, CA.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/company/bluehexagon.ai/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Company
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/company/care.ai/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=care.ai https%3a%2f%2feveryday.cc%2fai%2fcompany%2fcare.ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fcompany%2fcare.ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/company/care.ai/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}care.ai{% endraw %}</strong> care.ai is the first and only AI-powered autonomous monitoring platform for healthcare. As an AI company, we are focused on using our transformative innovation to bring a meaningful impact to healthcare, improving outcomes and saving millions of lives every year; while making the jobs of providers more productive and fulfilling. care.ai’s platform connects to our purpose-built AI accelerated, edge sensors, to transform ordinary rooms into Self-Aware Rooms™. We are working on disrupting and changing the way care is delivered.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/company/care.ai/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Company
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Influencers of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Oren+Etzioni https%3a%2f%2feveryday.cc%2fai%2fpeople%2foren-etzioni%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fpeople%2foren-etzioni%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Oren Etzioni{% endraw %}</strong> Oren Etzioni is an American entrepreneur, professor of computer science, and CEO of the Allen Institute for Artificial Intelligence.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Kyle+Cranmer https%3a%2f%2feveryday.cc%2fai%2fpeople%2fkyle-cranmer%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fpeople%2fkyle-cranmer%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Kyle Cranmer{% endraw %}</strong> Particle physics, LHC, stats/ML/AI, collaborative &amp; open science. Executive Director Moore-Sloan Data Science Environment at NYU.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>


      </table>
      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <!--End of Content-->
    <!--Footer-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="width: 100%;">
      <tr>
        <td style="padding: 10px;">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;">
          <tr>
          <td align="left" style="vertical-align: middle; width: 140px;">
          <![endif]-->

            <div class="social-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a clicktracking="off" href="https://twitter.com/everydayfeeds"
                      style="box-sizing: content-box; display: inline-block; width: 35px; height: 35px; border: 1px solid #200a00; Margin: 10px 16px 10px 0; text-align: center; border-radius: 50%;">
                      <img alt="Twitter" src="https://everyday.azureedge.net/media/2021/04/twitter-black.png" border="0" height="35" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          <td align="left" style="vertical-align: middle; width: 500px;">
          <![endif]-->

            <div class="copyright-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 28px"
                      class="sm-pt">
                      <a href="mailto:hello@everyday.cc" style="text-decoration: none;">hello@everyday.cc</a><br />
                      Copyright (c) 2020 Everyday.cc, All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div style="max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto" align="center">
          <tr>
          <td align="left" style="vertical-align: middle;">
          <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="text-align: center; text-decoration: none; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 24px">
                    {can-spam}
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Footer-->
    <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>

