---
title: "A.I. Every Day (2024-01-23)"
excerpt: "Is Sam Altman Entering The Chip Business? / I love the Samsung Galaxy S24 Ultra, but Galaxy AI isn’t ready / Chrome is getting 3 new generative AI features"
publishedDateTime: 2024-01-23T19:11:29Z
webUrl: "https://everyday.cc/ai/newsletter/ai-every-day-2024-01-23/"
type: article

topics:
  - AI

secured: "ibAExui4e9gubrzVK6Xd0gLswPnuqEanP6lSmXoeC/rHqoDmmJuLugSSd9qDNP6oJo6qL5+0SEixEVA94rQ86rcfAqnFbH9+kUXmXzwrQoIlHS+9I0RP/EP0DXDnQ6CsAaq1TicBxYn45B+rAEJU+RlqXrChW8bhmQnd3WcqW4pRWjrZWZc6DtDzUmF9zQS4hvRAHtH9lWga1+0zGbXX3cQKBsCVGhaKoRVkNLeFuxkCSjTEu3vmZ4HQdEu+3vZgQpqMTyNzX4Oh4kQE+KM+rW8j/EOrbcG8WqO+GFzLfWDloBFzo0wfSXPxUOchaHjt22pUxzJyWyC/Sl1JjCS+Bw==;JXxHvC/NXaCJZb405pgxKg=="
---
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>A.I. Every Day (2024-01-23)</title>
  <meta name="description" content="Is Sam Altman Entering The Chip Business? / I love the Samsung Galaxy S24 Ultra, but Galaxy AI isn’t ready / Chrome is getting 3 new generative AI features">
  <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: #180b01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .newsletter-content {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .newsletter-content {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .newsletter-content {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 680px) {
      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .logo {
        max-width: 80% !important;
        height: auto !important;
        max-height: 43px !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-px10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }

      .text-left {
        text-align: left !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: center !important;
      }
    }
  </style>
  <style>
    @media only screen and (min-width: 681px) {
      .template-button {
        background-color: #2956CD !important;
        border-radius: 5px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        padding: 12px 10px !important;
        color: #fff !important;
        Margin-left: 0px !important;
        font-size: 12px !important;
        line-height: 12px !important;
        text-decoration: none !important;
      }

      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .story-body p {
        margin-top: 0 !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .area-share,
      .area-content,
      .ad-image,
      .social-area,
      .copyright-area,
      .date-area,
      .hidden-area,
      .network-area {
        display: table-cell;
        vertical-align: top;
      }

      .area-share {
        width: 55px;
      }

      .area-content {
        width: 585px;
      }

      .network-area {
        width: 310px;
      }

      .hidden-area,
      .date-area {
        width: 165px;
      }

      .copyright-area,
      .social-area {
        width: 320px;
      }

      .template-button {
        color: #FFF !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; line-height: .8;" id="body">
  <center style="width: 100%;">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
    <td>
    <![endif]-->

    <!--Header-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #0A0300; width: 100%;">
      <tr>
        <td align="ccenter">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto; line-height: 2;" class="newsletter-content">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto;" align="center">
          <tr>
          <td align="center" style="vertical-align: middle; width: 165px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="hidden-area"></div>
          <!--[if mso]>
          </td>
          <td align="center" style="vertical-align: middle; width: 310px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="network-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="color: #2956CD; text-align: center; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      Part of Everyday Course Club</p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                <td align="right" style="vertical-align: middle; width: 165px; height: 50px; margin: right;">
                <![endif]-->

            <div class="date-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; text-align: center; color: #FFFFFF; text-transform: uppercase; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      <a href="https://everyday.cc/ai/newsletter/ai-every-day-2024-01-23/" style="text-decoration: none; color: #FFFFFF !important;">2024-01-23</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Header-->
    <!--Content-->
    <div class="newsletter-content" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 680px; margin: 0 auto;" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr>
          <td style="padding:70px 0 20px;" align="center">
            <h1 style="text-align:center; margin: 0;">
              <span style="vertical-align: middle; font-family: Open Sans, Segoe UI, Tahoma, sans-serif; font-size: 28px">A.I. Every Day<br />
                <a href="https://everyday.cc/ai/" style="text-decoration: none;vertical-align: middle; display: table-cell;">
                  <img alt="Logo" src="https://everyday.azureedge.net/ai10/sites/4/2021/04/ai_round_corner.png" border="0" height="43" style="width: auto;" class="logo">
                </a>
              </span>
            </h1>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>News of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.forbes.com/sites/stevemcdowell/2024/01/22/is-sam-altman-entering-the-chip-business/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Is+Sam+Altman+Entering+The+Chip+Business%3f https%3a%2f%2fwww.forbes.com%2fsites%2fstevemcdowell%2f2024%2f01%2f22%2fis-sam-altman-entering-the-chip-business%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2fstevemcdowell%2f2024%2f01%2f22%2fis-sam-altman-entering-the-chip-business%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.forbes.com/sites/stevemcdowell/2024/01/22/is-sam-altman-entering-the-chip-business/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.forbes.com/sites/stevemcdowell/2024/01/22/is-sam-altman-entering-the-chip-business/"><img src="https://imageio.forbes.com/specials-images/imageserve/65af2c370b3956c11331aae8/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Is Sam Altman Entering The Chip Business?{% endraw %}</strong> Sam Altman is reportedly in discussions with key investors, and TSMC, to launch a new chip venture to design and build semiconductors for accelerating AI workloads.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.forbes.com/sites/stevemcdowell/2024/01/22/is-sam-altman-entering-the-chip-business/"
                                    style="color: #2956CD; text-decoration: none;">↪ Forbes
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.cnn.com/cnn-underscored/reviews/samsung-galaxy-s24-ultra"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=I+love+the+Samsung+Galaxy+S24+Ultra%2c+but+Galaxy+AI+isn%e2%80%99t+ready https%3a%2f%2fwww.cnn.com%2fcnn-underscored%2freviews%2fsamsung-galaxy-s24-ultra">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cnn.com%2fcnn-underscored%2freviews%2fsamsung-galaxy-s24-ultra">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.cnn.com/cnn-underscored/reviews/samsung-galaxy-s24-ultra">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.cnn.com/cnn-underscored/reviews/samsung-galaxy-s24-ultra"><img src="https://media.cnn.com/api/v1/images/stellar/prod/samsung-galaxy-s24-ultra-cnnu-005.jpg?c=16x9&q=w_800,c_fill" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}I love the Samsung Galaxy S24 Ultra, but Galaxy AI isn’t ready{% endraw %}</strong> The Samsung Galaxy S24 Ultra is an XL-sized Android phone that looks to differentiate with AI tricks that don’t always feel ready for prime time.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.cnn.com/cnn-underscored/reviews/samsung-galaxy-s24-ultra"
                                    style="color: #2956CD; text-decoration: none;">↪ CNN
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/3-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Chrome+is+getting+3+new+generative+AI+features https%3a%2f%2fblog.google%2fproducts%2fchrome%2fgoogle-chrome-generative-ai-features-january-2024%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.google%2fproducts%2fchrome%2fgoogle-chrome-generative-ai-features-january-2024%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/"><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Chrome_Gen_AI_Tier_1_Blog_Header_1.width-1300.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Chrome is getting 3 new generative AI features{% endraw %}</strong> Three experimental generative AI features are coming to Chrome on Macs and Windows PCs to make browsing easier and more personalized.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/"
                                    style="color: #2956CD; text-decoration: none;">↪ Google
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://highschool.latimes.com/clovis-north-high-school/opinion-ai-can-revolutionize-healthcare/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/4-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Opinion%3a+AI+can+revolutionize+healthcare https%3a%2f%2fhighschool.latimes.com%2fclovis-north-high-school%2fopinion-ai-can-revolutionize-healthcare%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhighschool.latimes.com%2fclovis-north-high-school%2fopinion-ai-can-revolutionize-healthcare%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://highschool.latimes.com/clovis-north-high-school/opinion-ai-can-revolutionize-healthcare/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://highschool.latimes.com/clovis-north-high-school/opinion-ai-can-revolutionize-healthcare/"><img src="https://i0.wp.com/highschool.latimes.com/wp-content/uploads/2024/01/AI-in-Healthcare-LA-Times-Article.jpg?resize=800%2C400&ssl=1" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Opinion: AI can revolutionize healthcare{% endraw %}</strong> Now, however, as artificial intelligence is rapidly improving ... AI has the potential to offer continuous patient services, alleviating the workload on healthcare professionals. In hospitals, integrated AI can monitor vital signs and detect health ...</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://highschool.latimes.com/clovis-north-high-school/opinion-ai-can-revolutionize-healthcare/"
                                    style="color: #2956CD; text-decoration: none;">↪ Los Angeles Times
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2024/01/23/opportunities-ahead-on-the-road-to-responsible-ai/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/5-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Opportunities+Ahead+On+The+Road+To+Responsible+AI https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2024%2f01%2f23%2fopportunities-ahead-on-the-road-to-responsible-ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2024%2f01%2f23%2fopportunities-ahead-on-the-road-to-responsible-ai%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2024/01/23/opportunities-ahead-on-the-road-to-responsible-ai/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.forbes.com/sites/forbestechcouncil/2024/01/23/opportunities-ahead-on-the-road-to-responsible-ai/"><img src="https://imageio.forbes.com/specials-images/imageserve/5f038ad797a5ee00069255fd/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Opportunities Ahead On The Road To Responsible AI{% endraw %}</strong> Demand for expertise in budding fields, such as AI ethics and prompt engineering, will likely rise as the regulatory and legal groundwork to support responsible AI evolves. These important points reflect a vision for a future of innovation with net ...</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.forbes.com/sites/forbestechcouncil/2024/01/23/opportunities-ahead-on-the-road-to-responsible-ai/"
                                    style="color: #2956CD; text-decoration: none;">↪ Forbes
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Learning of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.pluralsight.com/courses/scaling-scikit-learn-solutions"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Scaling+scikit-learn+Solutions https%3a%2f%2fwww.pluralsight.com%2fcourses%2fscaling-scikit-learn-solutions">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pluralsight.com%2fcourses%2fscaling-scikit-learn-solutions">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.pluralsight.com/courses/scaling-scikit-learn-solutions">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.pluralsight.com/courses/scaling-scikit-learn-solutions"><img src="https://pluralsight.imgix.net/course-images/scaling-scikit-learn-solutions-v1.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Scaling scikit-learn Solutions{% endraw %}</strong> This course covers the important considerations for scikit-learn models in improving prediction latency and throughput; specific feature representation and partial learning techniques, as well as implementations of incremental learning, out-of-core learning, and multicore parallelism.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.pluralsight.com/courses/scaling-scikit-learn-solutions"
                                    style="color: #2956CD; text-decoration: none;">↪ Pluralsight
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://www.pluralsight.com/courses/microsoft-bot-framework-building-bots-getting-started-2019"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Building+Bots+with+Microsoft%e2%80%99s+Bot+Framework%3a+Getting+Started https%3a%2f%2fwww.pluralsight.com%2fcourses%2fmicrosoft-bot-framework-building-bots-getting-started-2019">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pluralsight.com%2fcourses%2fmicrosoft-bot-framework-building-bots-getting-started-2019">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.pluralsight.com/courses/microsoft-bot-framework-building-bots-getting-started-2019">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.pluralsight.com/courses/microsoft-bot-framework-building-bots-getting-started-2019"><img src="https://pluralsight.imgix.net/course-images/microsoft-bot-framework-building-bots-getting-started-2019-v1.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>{% raw %}Building Bots with Microsoft’s Bot Framework: Getting Started{% endraw %}</strong> This course is an introduction to the Microsoft Bot Framework v4 - a centralized framework that allows you to create, edit and deploy Chatbots quickly and easily. </p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.pluralsight.com/courses/microsoft-bot-framework-building-bots-getting-started-2019"
                                    style="color: #2956CD; text-decoration: none;">↪ Pluralsight
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Companies of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/company/tesla/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Tesla https%3a%2f%2feveryday.cc%2fai%2fcompany%2ftesla%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fcompany%2ftesla%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/company/tesla/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Tesla{% endraw %}</strong> Tesla’s mission is to accelerate the world’s transition to sustainable energy through increasingly affordable electric vehicles in addition to renewable energy generation and storage. CA-based Tesla is committed to having the best-in-class in safety, performance, and reliability in all Tesla cars. There are currently over 275,000 Model S, Model X and Model 3 vehicles on the road worldwide. To achieve a sustainable energy future, Tesla also created infinitely scalable energy products: Powerwall, Powerpack and Solar Roof. As the world’s only vertically integrated energy company, Tesla continues to innovate, scale and reduce the costs of commercial and grid-scale systems, with the goal of ultimately getting us to 100% renewable energy grids.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/company/tesla/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Company
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/company/zenrobotics/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=ZenRobotics https%3a%2f%2feveryday.cc%2fai%2fcompany%2fzenrobotics%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fcompany%2fzenrobotics%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/company/zenrobotics/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}ZenRobotics{% endraw %}</strong> ZenRobotics is the world’s leading supplier of robotic waste separation technology. If waste sorting was invented today, everyone would put robots on the job. That’s because robots provide a new, more efficient solution to an old problem. Robotic waste separation will revolutionize the waste processing industry the same way that industrial robots changed the automotive industry. Only a lot smarter.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/company/zenrobotics/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Company
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Influencers of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Kyle+Cranmer https%3a%2f%2feveryday.cc%2fai%2fpeople%2fkyle-cranmer%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fpeople%2fkyle-cranmer%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Kyle Cranmer{% endraw %}</strong> Particle physics, LHC, stats/ML/AI, collaborative &amp; open science. Executive Director Moore-Sloan Data Science Environment at NYU.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/people/kyle-cranmer/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #2956CD; width: 35px;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/"><img alt="" src="https://everyday.azureedge.net/media/2021/04/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Oren+Etzioni https%3a%2f%2feveryday.cc%2fai%2fpeople%2foren-etzioni%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feveryday.cc%2fai%2fpeople%2foren-etzioni%2f">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/">
                                    <img alt="" src="https://everyday.azureedge.net/media/2021/04/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>{% raw %}Oren Etzioni{% endraw %}</strong> Oren Etzioni is an American entrepreneur, professor of computer science, and CEO of the Allen Institute for Artificial Intelligence.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://everyday.cc/ai/people/oren-etzioni/"
                                    style="color: #2956CD; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://everyday.azureedge.net/media/2021/04/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>


      </table>
      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <!--End of Content-->
    <!--Footer-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="width: 100%;">
      <tr>
        <td style="padding: 10px;">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;">
          <tr>
          <td align="left" style="vertical-align: middle; width: 140px;">
          <![endif]-->

            <div class="social-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a clicktracking="off" href="https://twitter.com/everydayfeeds"
                      style="box-sizing: content-box; display: inline-block; width: 35px; height: 35px; border: 1px solid #200a00; Margin: 10px 16px 10px 0; text-align: center; border-radius: 50%;">
                      <img alt="Twitter" src="https://everyday.azureedge.net/media/2021/04/twitter-black.png" border="0" height="35" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          <td align="left" style="vertical-align: middle; width: 500px;">
          <![endif]-->

            <div class="copyright-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 28px"
                      class="sm-pt">
                      <a href="mailto:hello@everyday.cc" style="text-decoration: none;">hello@everyday.cc</a><br />
                      Copyright (c) 2020 Everyday.cc, All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div style="max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto" align="center">
          <tr>
          <td align="left" style="vertical-align: middle;">
          <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="text-align: center; text-decoration: none; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 24px">
                    {can-spam}
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Footer-->
    <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>

